{
  "name": "erp",
  "version": "1.0.0",
  "description": "Here, We will build a Student registration and management Portal for an university.",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "vercel-build": "npm install"
},
  "type": "module",
  "author": "Hitesh Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "stripe": "^17.5.0"
  }
}
